/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --main-color:#e02f6b;
    --blue:#0000ff;
    --blue-dark:#18293c;
    --orange:#ffa500;
    --green-ywlloe:#cddc39;
    --pink-light:#dd8d9f;
    --cyan-light:#61cec8;
    --white:#ffffff;
    --white-alpha-40:rgba(255,255,255,0.40);
    --white-alpha-25:rgba(2555,255,255,.025);
    --background-filter-blur:blur(5px);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .education, .contact, footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 120px;
    height: 3px;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 18px;
    color: rgb(94, 84, 86);
    padding: 0 4px;
    background:rgb(224, 215, 217);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s ease;
    background: linear-gradient(var(--cyan-light), var(--pink-light)) ;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--pink-light);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgba(0, 0, 0, 0.432);
    font-size: 35px;
    font-weight: 500;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgba(0, 0, 0, 0.432);
}
.navbar.sticky .menu li a:hover{
    color: rgba(0, 0, 0, 0.432);

}

/* menu btn styling */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgba(0, 0, 0, 0.432);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 55px;
    font-weight: 500;
    margin-left: -3px;
    color:rgba(0, 0, 0, 0.432);
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
    color:rgba(0, 0, 0, 0.432);
}
.home .home-content .text-3 span{
    color:white;
    font-weight: 500;
}
.home .home-content a{
    color: #fff;
    display: block;
    margin-top:20px;
    padding:15px;
    width: 140px!important;
    height: 45px;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: none;
    border: 2px solid var(--pink-light);
    box-shadow: 0  3px rgba(0, 0, 0, 0.432);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: var(--pink-light);
    color: white;
}

/* about section styling */
.about .title::after{
    content: "who I am";
}
.about{
    background-image: linear-gradient(to bottom right,  var(--cyan-light),var(--pink-light));
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    box-shadow:0 0 5px var(--pink-light);
    object-fit: cover;
    border-radius: 50%;
}
.about .title{
    color:var(--pink-light);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 530;
    margin-bottom: 10px;
    color:rgba(0, 0, 0, 0.432);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    color: #fff;
    display: block;
    margin-top:20px;
    padding:10px;
    width: 140px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: none;
    border: 2px solid var(--pink-light);
    box-shadow: 0  3px rgba(0, 0, 0, 0.432);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: white;
    background: var(--pink-light);
}

/* services section styling */
.services{
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
}
.services h2{
    color:white;
}
.services .title::after{
    content: "what I provide";
    color:var(--pink-light);
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: none;
    text-align: center;
    border:1px solid pink;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--pink-light);
    transition: color 0.1s ease;
}
.services .serv-content .card:hover i{
    color: rgba(0, 0, 0, 0.432);
}
.services .serv-content .card .text{
    font-size: 25px;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .box p{
    color:rgba(0, 0, 0, 0.432);
    font-weight:500;
    font-size:20px;
}
.services .serv-content .card .box .text{
    color:white;
}
.services .serv-content .card:hover{
    background:var(--pink-light);
    color:var(--pink-light);
}
/* skills section styling */
.skills{
    background-image: linear-gradient(to bottom right,  var(--cyan-light),var(--pink-light));
}
.skills .title::after{
    content: "what I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
 color: #fff;
  display: block;
  margin-top:20px;
  padding:10px;
  width: 140px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: none;
  border: 2px solid var(--pink-light);
  box-shadow: 0  3px rgba(0, 0, 0, 0.432);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: var(--pink-light);
    color: white;
}
.skills .max-width .title{
    color:var(--pink-light);
}
.skills .text{
    color:white;
}
.skills p{
    color:rgba(0, 0, 0, 0.432);
    font-weight:500;
    font-size:20px;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    color:rgba(0, 0, 0, 0.432);
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--pink-light);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.education{
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
}
.education h2{
    color:white;
}
.education .title::after{
    content: "where I studied";
    color:var(--pink-light);
}
.education .carousel .card{
    background:none;
    border-radius: 6px;
    padding: 25px 35px;
    border:1px solid pink;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.education .carousel .card:hover{
    background: var(--pink-light);
}
.education .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.education .carousel .card:hover .box{
    transform: scale(1.05);
}
.education .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color:white;
}
.education .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid var(--pink-light);
    transition: all 0.3s ease;
}
.education .carousel .card:hover img{
    border-color: #fff;
}
.education .carousel .card p{
    color:rgba(0, 0, 0, 0.432);
    font-size: 17px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--pink-light)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--pink-light)!important;
}

/* contact section styling */
.contact{
    background-image: linear-gradient(to bottom right,  var(--cyan-light),var(--pink-light));
}
.contact h2{
    color:var(--pink-light);
}
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    color:white;
}
.contact .contact-content .left p{
    text-align: justify;
    color:rgba(0, 0, 0, 0.432);
    font-weight:500;
    font-size:20px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--pink-light);
}
.contact .contact-content .info .head{
    font-weight: 500;
    color:white;
}
.contact .contact-content .info .sub-title{
    color: rgba(0, 0, 0, 0.432);

}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 20px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    background:none;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 140px!important;
  height: 40px;
  padding:10px;
  outline: none;
  font-size: 15px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: none;
  border: 2px solid var(--pink-light);
  box-shadow: 0  3px rgba(0, 0, 0, 0.432);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: white;
  background: var(--pink-light);
}
/* footer section styling */
footer{
    background: linear-gradient(var(--cyan-light), var(--pink-light)) ;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgba(0, 0, 0, 0.432);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: linear-gradient(var(--cyan-light), var(--pink-light)) ;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}